# CRUD-EFCore

./: CRUD-EFCore.sln  README.md
database/Queries/: CreateTables.sql
src/Domain.Core/: Domain.Core.csproj  ICustomerRepository.cs
src/Domain.Model/: Contact.cs  Customer.cs  Domain.Model.csproj
src/Presentation.WebMVC/: Presentation.WebMVC.csproj  Program.cs  Startup.cs
src/Presentation.WebMVC/Controllers/: CustomerController.cs  HomeController.cs
src/Presentation.WebMVC/Models/: ContactViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
src/Presentation.WebMVC/Properties/: launchSettings.json
src/Presentation.WebMVC/Views/: _ViewImports.cshtml
src/Presentation.WebMVC/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Presentation.WebMVC/Views/Shared/: _Layout.cshtml
src/Repository.EF/: CustomerRepository.cs  Repository.EF.csproj
src/Repository.EF/ContextEF/: CRUDEFContext.cs
